<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="41l-PE-IwK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ine-pw-Ooi">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="My Games"/>
                                    <segment title="Friends"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-0i-Vof">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="D7R-gK-mxd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7R-gK-mxd" id="pzb-4T-HkL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W0l-NK-axe" kind="show" id="4Xs-Kp-ywX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0QD-Tc-ZIX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5Nl-Wr-oDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ine-pw-Ooi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="8aN-aF-IJi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5tg-0i-Vof" secondAttribute="bottom" id="M2M-jH-zKo"/>
                            <constraint firstItem="5tg-0i-Vof" firstAttribute="top" secondItem="ine-pw-Ooi" secondAttribute="bottom" constant="8" id="RB5-Tp-Ywj"/>
                            <constraint firstAttribute="trailing" secondItem="5tg-0i-Vof" secondAttribute="trailing" id="XH5-mb-xxa"/>
                            <constraint firstItem="ine-pw-Ooi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dle-8H-UdO"/>
                            <constraint firstItem="5tg-0i-Vof" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mk4-GK-wEA"/>
                            <constraint firstItem="ine-pw-Ooi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zPD-8C-mFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="XbL-fi-P9R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mvn-6d-KLZ">
                            <connections>
                                <segue destination="HAj-w5-o7i" kind="show" id="sFr-cO-O0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ine-pw-Ooi" id="DvE-Ml-dFp"/>
                        <outlet property="tableView" destination="5tg-0i-Vof" id="zOa-GZ-m1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601.5" y="465.74999999999994"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Mzl-4I-r70">
            <objects>
                <viewController id="W0l-NK-axe" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gD0-ap-IjG"/>
                        <viewControllerLayoutGuide type="bottom" id="vlx-tb-zaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYB-g9-4XT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-c3-qnI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="P71-Sc-OgW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P71-Sc-OgW" id="OHp-ez-QBl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mc3-Gu-ZmD" kind="show" id="76b-Od-b0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W0l-NK-axe" id="dsk-hz-O8Y"/>
                                    <outlet property="delegate" destination="W0l-NK-axe" id="Mw5-De-fHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mJ-c3-qnI" firstAttribute="leading" secondItem="yYB-g9-4XT" secondAttribute="leading" id="9Jx-XA-BJs"/>
                            <constraint firstItem="4mJ-c3-qnI" firstAttribute="top" secondItem="yYB-g9-4XT" secondAttribute="top" constant="64" id="Bmq-Ac-64n">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4mJ-c3-qnI" secondAttribute="trailing" id="i9A-5q-nF5"/>
                            <constraint firstAttribute="bottom" secondItem="4mJ-c3-qnI" secondAttribute="bottom" id="ryW-t4-ZKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhU-Dj-Jcj"/>
                    <connections>
                        <outlet property="tableView" destination="4mJ-c3-qnI" id="CuY-o2-9KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxL-K0-raO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="465"/>
        </scene>
        <!--User Achievements View Controller-->
        <scene sceneID="0UB-Ki-f6u">
            <objects>
                <viewController id="mc3-Gu-ZmD" customClass="UserAchievementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFZ-OH-kUm"/>
                        <viewControllerLayoutGuide type="bottom" id="pfU-ry-TIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybb-Na-SEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-fA-O0k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="A3w-C0-nA0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3w-C0-nA0" id="p2q-HB-nBB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwd-si-2ci" kind="show" trigger="accessoryAction" id="mDR-t4-JHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mc3-Gu-ZmD" id="WTc-gY-Uco"/>
                                    <outlet property="delegate" destination="mc3-Gu-ZmD" id="5I9-vw-Vyk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rZy-fA-O0k" secondAttribute="bottom" id="6pl-Ui-jtb"/>
                            <constraint firstAttribute="trailing" secondItem="rZy-fA-O0k" secondAttribute="trailing" id="7GL-iQ-bBP"/>
                            <constraint firstItem="rZy-fA-O0k" firstAttribute="leading" secondItem="Ybb-Na-SEa" secondAttribute="leading" id="VP0-Yw-IxG"/>
                            <constraint firstItem="rZy-fA-O0k" firstAttribute="top" secondItem="Ybb-Na-SEa" secondAttribute="top" id="xx2-0P-B3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgV-B7-mTQ"/>
                    <connections>
                        <outlet property="tableView" destination="rZy-fA-O0k" id="5p3-wp-xWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzj-cd-TCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5356.5" y="465.74999999999994"/>
        </scene>
        <!--Add Game Table View Controller-->
        <scene sceneID="dKv-0F-hc0">
            <objects>
                <tableViewController id="HAj-w5-o7i" customClass="AddGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnZ-ps-F14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dateCell" textLabel="GBe-to-Su3" detailTextLabel="aOS-VV-Qmm" style="IBUITableViewCellStyleValue1" id="zO5-mY-KGj">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zO5-mY-KGj" id="CA1-oX-RJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBe-to-Su3">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOS-VV-Qmm">
                                            <rect key="frame" x="264" y="11" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="2OT-KA-iEC">
                                <rect key="frame" x="0.0" y="99" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OT-KA-iEC" id="cni-eO-KM4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="99" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="URI-PQ-IdO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="393205466.33293098">
                                                <!--2013-06-17 23:44:26 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateAction:" destination="HAj-w5-o7i" eventType="valueChanged" id="j9M-fh-42l"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="URI-PQ-IdO" firstAttribute="top" secondItem="2OT-KA-iEC" secondAttribute="top" id="66e-eo-fxI"/>
                                    <constraint firstItem="URI-PQ-IdO" firstAttribute="trailing" secondItem="2OT-KA-iEC" secondAttribute="trailing" id="Ofe-Ru-hFJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                                    </constraint>
                                    <constraint firstItem="URI-PQ-IdO" firstAttribute="centerY" secondItem="2OT-KA-iEC" secondAttribute="centerY" id="YJr-zi-Fw4"/>
                                    <constraint firstItem="URI-PQ-IdO" firstAttribute="leading" secondItem="2OT-KA-iEC" secondAttribute="leading" id="o3y-cW-z8y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="otherCell" textLabel="sOU-S2-NQO" style="IBUITableViewCellStyleDefault" id="bYI-eB-Kjj">
                                <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYI-eB-Kjj" id="pF7-dP-E7F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOU-S2-NQO">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ImX-us-J8f" kind="show" identifier="FriendsSegue" id="Hbi-VW-gbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAj-w5-o7i" id="6fD-XH-Ic7"/>
                            <outlet property="delegate" destination="HAj-w5-o7i" id="Uww-3e-zMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Ef-1a-yr8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZWy-kh-50j">
                            <connections>
                                <action selector="onDoneAndSaveButtonPressed:" destination="HAj-w5-o7i" id="beZ-QF-ZL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="fdP-I6-m4b" id="SmJ-Hb-Xmh"/>
                        <outlet property="pickerView" destination="j3O-dL-vTi" id="jan-8m-vop"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-7s-gKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="j3O-dL-vTi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="377204788.09288597">
                        <!--2012-12-14 19:06:28 +0000-->
                    </date>
                    <connections>
                        <action selector="dateAction:" destination="HAj-w5-o7i" eventType="valueChanged" id="ail-7s-Oei"/>
                    </connections>
                </datePicker>
                <barButtonItem title="Done" style="done" id="fdP-I6-m4b" userLabel="Done Button">
                    <connections>
                        <action selector="doneAction:" destination="HAj-w5-o7i" id="mIE-Tn-mZn"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="4710" y="-240.75"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="W9A-8m-c07">
            <objects>
                <viewController id="ImX-us-J8f" customClass="AddFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1b-xs-cGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlv-2H-bNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvn-gK-0JQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-nC-Mkh">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="My Crew"/>
                                    <segment title="Facebook"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentPressed:" destination="ImX-us-J8f" eventType="valueChanged" id="WVg-mn-OaI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-3G-cTS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HEG-v2-J5B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEG-v2-J5B" id="YRG-vX-HTj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ImX-us-J8f" id="2Q9-mh-QoL"/>
                                    <outlet property="delegate" destination="ImX-us-J8f" id="qIS-yK-dri"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do3-7a-h0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ImX-us-J8f" id="EJ2-u0-a9P"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSB-3G-cTS" firstAttribute="leading" secondItem="Vvn-gK-0JQ" secondAttribute="leading" id="2u3-RT-g75"/>
                            <constraint firstItem="Lao-nC-Mkh" firstAttribute="trailing" secondItem="Vvn-gK-0JQ" secondAttribute="trailingMargin" id="5E9-va-NyU"/>
                            <constraint firstItem="KSB-3G-cTS" firstAttribute="top" secondItem="Lao-nC-Mkh" secondAttribute="bottom" constant="8" id="CcD-1y-vDV"/>
                            <constraint firstItem="do3-7a-h0f" firstAttribute="leading" secondItem="Vvn-gK-0JQ" secondAttribute="leadingMargin" constant="-16" id="D4Y-fI-LdL"/>
                            <constraint firstItem="do3-7a-h0f" firstAttribute="top" secondItem="x1b-xs-cGZ" secondAttribute="bottom" id="The-yZ-56M"/>
                            <constraint firstItem="Lao-nC-Mkh" firstAttribute="top" secondItem="do3-7a-h0f" secondAttribute="bottom" constant="6" id="Vqw-jv-5lW"/>
                            <constraint firstItem="Lao-nC-Mkh" firstAttribute="leading" secondItem="Vvn-gK-0JQ" secondAttribute="leadingMargin" id="Y5X-E5-dDZ"/>
                            <constraint firstAttribute="bottom" secondItem="KSB-3G-cTS" secondAttribute="bottom" id="ZBj-E7-c3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="do3-7a-h0f" secondAttribute="trailing" constant="-16" id="l8I-V9-Dn6"/>
                            <constraint firstAttribute="trailing" secondItem="KSB-3G-cTS" secondAttribute="trailing" id="oRy-Yp-AMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="CQj-Tz-gLk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c28-lZ-AIB">
                            <connections>
                                <action selector="onDoneButtonPressed:" destination="ImX-us-J8f" id="4fg-BC-6Ru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="do3-7a-h0f" id="KcY-99-n31"/>
                        <outlet property="tableView" destination="KSB-3G-cTS" id="ICc-F4-teU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHi-QP-taE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418" y="-240.74999999999997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vc9-2V-aas">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="41l-PE-IwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FLT-r5-eSh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRT-BI-5hW" kind="relationship" relationship="viewControllers" id="Ge2-EJ-npm"/>
                        <segue destination="IVh-uI-z5F" kind="relationship" relationship="viewControllers" id="Ykm-9q-hyn"/>
                        <segue destination="gcm-xw-kG2" kind="relationship" relationship="viewControllers" id="FHd-Rc-jaa"/>
                        <segue destination="EL6-vs-COo" kind="relationship" relationship="viewControllers" id="raq-OU-0ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvY-Sv-Pgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="465.74999999999994"/>
        </scene>
        <!--Games-->
        <scene sceneID="lsd-oW-IAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRT-BI-5hW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="jgS-Bb-4kI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hv3-H6-FF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7s6-n8-S0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnn-gY-j6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.5" y="465.74999999999994"/>
        </scene>
        <!--Login-->
        <scene sceneID="lIb-l6-Rkf">
            <objects>
                <viewController id="IVh-uI-z5F" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HC-fO-8kS"/>
                        <viewControllerLayoutGuide type="bottom" id="Eni-ms-VCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exY-q1-0IU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-aF-dO5">
                                <rect key="frame" x="112" y="137" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poN-82-T3c">
                                <rect key="frame" x="173" y="220" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="IVh-uI-z5F" eventType="touchUpInside" id="DJX-iv-iAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-lL-YjS">
                                <rect key="frame" x="121" y="309" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookButtonPressed:" destination="IVh-uI-z5F" eventType="touchUpInside" id="51O-yO-URv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---------- OR ----------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-bM-XTi">
                                <rect key="frame" x="108" y="273" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-Ew-bYg">
                                <rect key="frame" x="340" y="364" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="367" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="2xn-En-gdj" kind="show" id="MVO-Rn-Y1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e45-C4-Hj6">
                                <rect key="frame" x="339" y="46" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="46" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLogOutButtonPressed:" destination="IVh-uI-z5F" eventType="touchUpInside" id="Z2i-6C-39u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-bn-yWe">
                                <rect key="frame" x="112" y="175" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="4Yb-Ya-xCT"/>
                    <connections>
                        <outlet property="passwordTextField" destination="0ld-bn-yWe" id="kgc-rd-uyB"/>
                        <outlet property="usernameTextField" destination="iFW-aF-dO5" id="Xzy-EV-hTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPp-mN-r24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1271.25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I93-jG-1zg">
            <objects>
                <viewController id="2xn-En-gdj" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pb-ge-W9j"/>
                        <viewControllerLayoutGuide type="bottom" id="HFy-p5-Gh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORd-Sn-KyG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-eH-8nX">
                                <rect key="frame" x="174" y="274" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="252" width="160" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-k8-ILX">
                                <rect key="frame" x="178" y="130" width="160" height="30"/>
                                <state key="normal" title="Sign Up with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="128" width="160" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onFacebookButtonPressed:" destination="2xn-En-gdj" eventType="touchUpInside" id="n5B-bM-KJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---------- OR ----------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-eW-Sga">
                                <rect key="frame" x="174" y="194" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="194" width="168" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-gD-5Gw">
                                <rect key="frame" x="174" y="322" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="317" width="160" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name (required)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-kn-lzz">
                                <rect key="frame" x="174" y="71" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="71" width="155" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-hW-ZDh">
                                <rect key="frame" x="233" y="366" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="365" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="2xn-En-gdj" eventType="touchUpInside" id="257-c8-V2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JKM-gD-5Gw" id="7N4-cX-nbH"/>
                        <outlet property="passwordTextField" destination="Q3N-eH-8nX" id="iD0-d3-jFM"/>
                        <outlet property="usernameTextField" destination="ONX-kn-lzz" id="59S-y1-KtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN7-IB-rdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1271"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="q7D-Cy-gry">
            <objects>
                <viewController id="VIu-Cg-BJz" customClass="AchievementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIZ-ax-Pgm"/>
                        <viewControllerLayoutGuide type="bottom" id="MPo-fr-xz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDc-cp-0V9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-Lf-PhU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="avf-8D-vCF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avf-8D-vCF" id="oiq-Ll-t7l">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwd-si-2ci" kind="show" id="bzH-oB-45a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VIu-Cg-BJz" id="aGZ-Dr-0Om"/>
                                    <outlet property="delegate" destination="VIu-Cg-BJz" id="bFM-wa-F4n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiM-Lf-PhU" firstAttribute="leading" secondItem="YDc-cp-0V9" secondAttribute="leading" id="XJm-D0-F1U"/>
                            <constraint firstAttribute="trailing" secondItem="DiM-Lf-PhU" secondAttribute="trailing" id="Xjy-aY-q6s"/>
                            <constraint firstItem="DiM-Lf-PhU" firstAttribute="top" secondItem="YDc-cp-0V9" secondAttribute="top" id="fDj-Ub-eDH"/>
                            <constraint firstAttribute="bottom" secondItem="DiM-Lf-PhU" secondAttribute="bottom" id="jvN-vN-4og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mP-hQ-cW3"/>
                    <connections>
                        <outlet property="tableView" destination="DiM-Lf-PhU" id="ueh-Od-QGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLP-qy-Vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601.5" y="1185.75"/>
        </scene>
        <!--Achievement Detail View Controller-->
        <scene sceneID="iNs-Z5-vA7">
            <objects>
                <viewController id="kwd-si-2ci" customClass="AchievementDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLw-k4-MqK"/>
                        <viewControllerLayoutGuide type="bottom" id="3ic-os-FsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCD-Ht-55C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-4M-3FD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0wq-wD-Idz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wq-wD-Idz" id="raL-qM-8OE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kwd-si-2ci" id="QdZ-Sj-c58"/>
                                    <outlet property="delegate" destination="kwd-si-2ci" id="xRy-5g-Ijz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nd7-4M-3FD" firstAttribute="leading" secondItem="KCD-Ht-55C" secondAttribute="leading" id="0zk-fF-WGk"/>
                            <constraint firstAttribute="bottom" secondItem="Nd7-4M-3FD" secondAttribute="bottom" id="SFy-0j-RDi"/>
                            <constraint firstAttribute="trailing" secondItem="Nd7-4M-3FD" secondAttribute="trailing" id="b2s-tj-why"/>
                            <constraint firstItem="Nd7-4M-3FD" firstAttribute="top" secondItem="KCD-Ht-55C" secondAttribute="top" id="pjf-jG-1wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdM-W9-qhc"/>
                    <connections>
                        <outlet property="tableView" destination="Nd7-4M-3FD" id="Y7I-xj-ThC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snL-FK-86a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6250.5" y="1185.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="pZ1-t0-6s2">
            <objects>
                <viewController id="EL6-vs-COo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfs-Gi-wR7"/>
                        <viewControllerLayoutGuide type="bottom" id="xWW-Ax-7km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaT-El-H0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1vU-sj-Xxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY0-Mh-GGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.5" y="-240.74999999999997"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="0XU-gf-v9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcm-xw-kG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" id="KHC-Up-4YZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="709-vg-e66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIu-Cg-BJz" kind="relationship" relationship="rootViewController" id="NeL-Vx-KXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9E-Tp-Lm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.5" y="1185.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bzH-oB-45a"/>
    </inferredMetricsTieBreakers>
</document>
